<!-- Hello World -->
<view class="container">
  <!-- <text> Hello World</text> -->
  <view class="item-top"></view>
  <view class="item" bindtap="toNormalDraw">
    <text>画画</text>
  </view>

  <view class="item" bindtap="toPicDraw">
    <text>涂照片</text>
  </view>

  <view class="item" bindtap="toFuncDraw">
    <text>函数画图</text>
  </view>

  <view class="item" bindtap="toAIDraw">
    <text>绘制动画</text>
  </view>

  <view class="item" bindtap="toAIDraw">
    <text>ai绘画</text>
  </view>
</view>