<!--index.wxml-->
<!-- <navigation-bar back="{{false}}" color="black" background="#FFF"></navigation-bar> -->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <button bind:tap="toNormalDraw">
      画画
    </button>
    <button bind:tap="toPicDraw">
      涂照片
    </button>
  </view>
</scroll-view>
