<view class="container more">
  <!-- 用户信息区域 -->
  <view class="user flex-wrp">
    <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-image"  src="{{avatarUrl}}"></image>
    </button>
    <view class="user-info flex-item">
      <input type="nickname" class="nickname" placeholder="请输入昵称" bindblur="changeNickName"/>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/live.png"></image>
      </view>
      <view class="myitem-name flex-item" bind:tap="feedback">
        <text>问题反馈</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/zhi.png"></image>
      </view>
      <view class="myitem-name flex-item" bind:tap="projectBrief">
        <text>作品简介</text>
      </view>
    </view>

  </view>

</view>
