<!--pages/ai_plot/plot.wxml-->
<view class="container1">
  <!-- <view class="save_clear">
    <input class="input" bindinput="getInputValue" name="remark" placeholder="请输入将要生成的语句" auto-focus="true"/>
    <button bind:tap="onclickGeneral">生成</button>
  </view> -->
  <view class="text">请大力联系作者，作者懒得抽筋！</view>
  <image src="../../images/wechat_scan_code.jpg" class="image" show-menu-by-longpress="1"></image>
</view>