<view class="container" catchtouchmove="true">

  <canvas id="myCanvas" type="2d" class="canvas_style" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" />

  <view 
    class="draggable-popup" 
    style="top: {{popupTop}}px; left: {{popupLeft}}px;" 
    hidden="{{!settingBrushColor}}">
    <!-- 颜色选择 -->
    <view class="options-section">
      <text style="font-size: 10px;">颜色:</text>
      <view class="color-options">
        <view wx:for="{{colorOptions}}" wx:key="color" data-color="{{item}}" class="color-circle" style="background-color: {{item}}" bindtap="selectColor"></view>
      </view>
    </view>
  </view>
  
  <view 
    class="draggable-popup" 
    style="top: {{popupTop}}px; left: {{popupLeft}}px;" 
    hidden="{{!settingBrushWidth}}">
    <!-- 宽度选择 -->
    <view class="brush-width">
      <text style="font-size: 10px;">画笔宽度：</text>
      <slider style="width: 481rpx; height: 18rpx; display: block; box-sizing: border-box" min="1" max="30" step="1" value="{{brushWidth}}" bindchange="onBrushWidthChange" />
      <text style="font-size: 10px;">{{brushWidth}} px</text>
    </view>
  </view>
  <view class="canvas_tools">
    <button bind:tap="saveImg" >保存</button>
    <button bind:tap="clearCanvas" >清空</button>
    <button bind:tap="setBrushWidth" >画笔</button>
    <button bind:tap="setBrushColor" >颜色</button>
  </view>


</view>
